# inventario

./: .classpath  .project  README.md  pom.xml
src/main/java/com/inventory/controller/: InventoryController.java  InventoryServlet.java  LoginController.java  MovementController.java  UserController.java
src/main/java/com/inventory/dao/: MovementDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/inventory/model/: Movement.java  Product.java  User.java
src/main/java/com/inventory/service/: ProductService.java  UserService.java
src/main/java/com/inventory/servlet/: DashboardServlet.java  LoginServlet.java
src/main/java/com/inventory/util/: DBConnection.java  TestDBConnection.java
src/main/webapp/views/: movement.jsp  userDashboard.jsp
